* {
    margin: 0;
    box-sizing: border-box;
    color: blanchedalmond;
}

body {
    background-color: #14033a;
}

main {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    gap: 3rem;
}

.heading {
    border: 1px solid white;
    grid-column: 2 / 3;
}

.Contenido {
    display: grid;
    border: 1px solid white;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    font-size: 1.2rem;
}

.text1 {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}

.text2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.text3 {
    grid-column: 1 / -1;
}