* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(130deg,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.5)), url("./img/image3.jpg"), no-repeat, center;
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container-cards {
    border: 1px solid;
    width: 75%;
    height: 75%;
    padding: 10px;
    display: grid;
    overflow: hidden;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.card {
    width: 250px;
    height: 300px;
    padding: 15px;
    background-color: #ffffff4f;
    border: 1px solid transparent;
}

.card:hover {
    border: 1px solid white;
}

.card img {
    width: 100%;
}

.card ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
}

.card li {
    padding: 5px 10px;
    background-color: #ffffff98;
}

/*Nota: No es optimo utilizar grid para las cards*/