*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;

    display: grid;
    place-items: center;
}

.cards {
    min-width: 300px;
    width: 80%;

    padding: 25px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, .7fr));
    gap: 15px;

    justify-content: center;
    align-items: center;
}

.card {
    height: 320px;
    background-color: #7EFFB2;
    border-radius: 5px;
    padding: 15px;

    display: flex;
    flex-direction: column;
}

.preview_project {
    width: 100%;
    height: 180px;

    object-fit: cover;
}

.tecnologies {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(5, 1fr);

    justify-content: left;
    align-items: center;
}

.tecnologies i {
    font-size: 1.8rem;
}